<?xml version="1.0"?>
<sdf version="1.6">
  <model name="red_box">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>  <!-- 10cm立方体 -->
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 0 0 1</diffuse>  <!-- RGBA：纯红 -->
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0005</ixx>
          <iyy>0.0005</iyy>
          <izz>0.0005</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>